# test

./: .classpath  pom.xml
doc/: CornExpress.txt  test.sql
src/main/java/com/test/aspectj/: AdivceMethod.java  Guardian.java  HelloWorld.java  Monkey.java  SimpleAspect.java
src/main/java/com/test/controller/: CaptchaServiceFactory.java  LoginController.java
src/main/java/com/test/dao/: GoodsDao.java  IUserDao.java  IUserRoleDao.java  Person.java
src/main/java/com/test/dao/impl/: BabyPerson.java  BaseDao.java  GoodsDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/test/entity/: Goods.java  Permission.java  Role.java  User.java  UserRole.hbm.xml  UserRole.java
src/main/java/com/test/pojo/: Student.java  User.java  validSex.java
src/main/java/com/test/quartz/: DemoJob.java  HelloJob.java  JobDetailBean.java  Quartztest.java  SimpleTriggerExample.java
src/main/java/com/test/service/: GoodsService.java  IUserRoleService.java  IUserService.java
src/main/java/com/test/service/impl/: GoodsServiceImpl.java  PersonService.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/shiro/: BOSRealm.java  BitPermission.java  CustomRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java
src/main/java/com/test/spider/: BDBFrontier.java  DownLoadFile.java  MyCrawler.java
src/main/java/com/test/spider/bloomFilter/: SimpleBloomFilter.java  Test.java  VisitedFrontier.java
src/main/java/com/test/spider/simple/: FunctionUtils.java  RetrivePage.java  Test.java  UrlDataHanding.java
src/main/java/com/test/spider/simple/login/: Demo.java  GetAllMovies.java  GetAllSongs.java  HelloWorld.java  MyHttpClientPool.java  RTest.java  WeiboCN.java  WeiboCrawler.java
src/main/java/com/test/util/: CaseMode.java  CheckCase.java  CheckCaseValidator.java  MD5Utils.java  MyJob.java
src/main/java/com/test/webspider/: AutoNewsCrawler.java  DemoHashSetNextFilter.java  DemoImageCrawler.java  DemoNextFilter.java  DemoPostCrawler.java  DemoTypeCrawler.java  ManualNewsCrawler.java  NewsCrawler.java  Spider.java  Spider1.java  Test.java  TutorialCrawler.java  WxAccountCrawler.java
src/main/resources/: applicationContext.xml  log4j.properties  shiro-authenticator-all-success.ini  shiro-multi-realm.ini  shiro-permission.ini  shiro.ini  shiro.xml
src/main/webapp/: message.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  index.jsp  login.jsp  unauthorizedUrl.jsp
src/main/webapp/resources/js/: fileupload.js
src/main/webapp/resources/jsp/: imageUp.jsp
src/test/java/com/test/shiro/: ShiroRoleTest.java  ShiroTest.java
src/test/java/com/test/spider/: AbstractFrontier.java  CrawlUrl.java  Frontier.java  HtmlParserTool.java  LinkFilter.java  LinkQueue.java  MD5.java  Queue.java  Spider.java
src/test/java/com/test/spider/simple/: DownloadPage.java  HrefOfPage.java  UrlQueue.java  VisitedUrlQueue.java
src/test/java/com/test/spider/simple/login/: ConsistentHash.java  IP.java  MyFileFilter.java  TongModel.java  Url.java
src/test/java/com/test/spider/webcollector/: AutoNewsCrawler.java  DemoHashSetNextFilter.java  DemoImageCrawler.java  DemoNextFilter.java  DemoPostCrawler.java  DemoSelenium.java  DemoTypeCrawler.java  ManualNewsCrawler.java  NewsCrawler.java  TutorialCrawler.java
src/test/java/com/test/validator/: AuthenticationTest.java  CronTriggerTest.java  GoodsTest.java  Main.java  QuartzTest.java  SchedulerTest.java  ShiorTest.java  ShiroTest.java  StudentTest.java  Test.java  ValidatorTest.java
