db.user=root
db.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8
db.password=123456
db.driver=com.mysql.jdbc.Driver
db.initialPoolSize=2
db.minPoolSize=2
db.maxpoolSize=5
db.checkoutTimeout=50000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableTimeMillis=300000

